body {
  font-family: "Apercu", serif;
}

.main-content {
  height: auto;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 40px 30px;
  // Navbar
  .navbar-top {
    padding-left: 0 !important;
    padding-right: 0 !important;
    background-color: #ffffff !important;
  }

  // Container
  .container-fluid {
    @include media-breakpoint-up(md) {
      padding-left: (
        $main-content-padding-x + $grid-gutter-width / 2
      ) !important;
      padding-right: (
        $main-content-padding-x + $grid-gutter-width / 2
      ) !important;
    }
  }

  .main-content-layout {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
  }

  .sidebar-container {
    max-width: 200px;
    min-width: 200px;
    width: 200px;
  }
}

.app-bar {
  background-color: white !important;
  box-shadow: none !important;
}

.button-app-bar {
  background-color: white;
  box-shadow: none;
  padding-left: 0;
  padding-right: 0;
  margin-right: 0;
  margin-left: 0;
}

.handle-button {
  position: absolute !important;
  right: 20px !important;
}

.space-title-icon {
  margin: 0 10px;
}

.space-items {
  margin-top: 14px;
}

.cart {
  position: relative;
  // right: -90px;
}

.main-content-exam {
  // position: relative;
  // min-height: calc(100% - 80px) !important;
  height: auto;
  width: 100%;
  // Navbar
  .navbar-top {
    padding-left: 0 !important;
    padding-right: 0 !important;
    background-color: #ffffff !important;
  }

  // Container
  .container-fluid {
    @include media-breakpoint-up(md) {
      padding-left: (
        $main-content-padding-x + $grid-gutter-width / 2
      ) !important;
      padding-right: (
        $main-content-padding-x + $grid-gutter-width / 2
      ) !important;
    }
  }

  .main-content-layout {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
  }

  .sidebar-container {
    max-width: 200px;
    min-width: 200px;
    width: 200px;
  }
}

.view-routes {
  background-color: #ffffff;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.toogle-button-menu {
  position: fixed;
  background-color: #ffbe2e !important;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  z-index: 1;
  left: -35px !important;
  top: calc(50% - 32px);
  border: 2px solid #000000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.question-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .question-title {
    font-size: 44px;
    font-weight: 600;
    color: #000000;
    text-transform: capitalize;
    position: relative;
    left: -16px !important;
  }
}

.game-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .question-title {
    font-size: 44px;
    font-weight: 600;
    color: #000000;
    text-transform: capitalize;
    position: relative;
    left: -16px !important;
  }
}

.questions-description-container {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  .questions-description {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
  }
  .questions-lists {
    line-height: 30px;
  }
}

.features-resources {
  padding: 0px 0px 10px;
  & h3 {
    font-size: 22px !important;
    padding: 5px 0;
  }
}

.features-and-tips {
  padding-top: 25px !important;
}

.practice-question-bank {
  padding-top: 20px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

@media only screen and (max-width: 800px) {
  .practice-question-bank {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-bottom: 20px;
  }
  .features-and-tips {
    padding-top: 35% !important;
  }
}

.dashboard-card {
  .element-card-question {
    height: 300px;
    box-shadow: none;
    border: 1px solid #000000;
    transition: box-shadow 200ms ease, transform 200ms ease;
  }
  .element-card-question:hover {
    transform: translate(-0.75rem, -0.25rem);
    box-shadow: 8px 8px 0 !important;
  }
}

.element-question-bank {
  grid-column-end: span 4;
  display: grid;
  .element-card-question {
    box-shadow: none;
    border: 1px solid #000000;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 200ms ease, transform 200ms ease;
  }
  .element-card-question:hover {
    transform: translate(-0.75rem, -0.25rem);
    box-shadow: 8px 8px 0 !important;
  }
}

.element-question-bank:nth-child(1) {
  grid-column-end: span 4;
  display: grid;
  .element-card-question {
    box-shadow: none;
    border: 1px solid #000000;
    width: 100%;
    // height: 164px;
    transition: box-shadow 200ms ease, transform 200ms ease;
  }
  .element-card-question:hover {
    transform: translate(-0.75rem, -0.25rem);
    box-shadow: 8px 8px 0 !important;
  }
}

.element-question-bank:nth-child(2) {
  grid-column-end: span 4;
  display: grid;
  .element-card-question {
    box-shadow: none;
    border: 1px solid #000000;
    width: 100%;
    background-color: #fff;
    // height: 164px;
    transition: box-shadow 200ms ease, transform 200ms ease;
  }
  .element-card-question:hover {
    transform: translate(-0.75rem, -0.25rem);
    box-shadow: 8px 8px 0 !important;
  }
}

.element-question-bank:nth-child(4n) {
  grid-column-end: span 4;
  display: grid;
  .element-card-question {
    box-shadow: none;
    border: 1px solid #000000;
    width: 100%;
    // height: 164px;
    background-color: #fff;
    transition: box-shadow 200ms ease, transform 200ms ease;
  }
  .element-card-question:hover {
    transform: translate(-0.75rem, -0.25rem);
    box-shadow: 8px 8px 0 !important;
  }
}

.element-question-bank:nth-child(3) {
  grid-column-end: span 4;
  display: grid;
  .element-card-question {
    box-shadow: none;
    border: 1px solid #000000;
    width: 100%;
    // height: 164px;
    background-color: #fff;
    transition: box-shadow 200ms ease, transform 200ms ease;
  }
  .element-card-question:hover {
    transform: translate(-0.75rem, -0.25rem);
    box-shadow: 8px 8px 0 !important;
  }
}

.element-question-bank-practice-image {
  grid-column-end: span 4;
  grid-row: span 2;
  .element-card-question {
    box-shadow: none;
    border: 1px solid #000000;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 200ms ease, transform 200ms ease;
    .card-image {
      text-align: center;
      padding-bottom: 15px;
      & > img {
        width: 60%;
      }
    }
  }
  .element-card-question:hover {
    transform: translate(-0.75rem, -0.25rem);
    box-shadow: 8px 8px 0 !important;
  }
}

.card-game {
  grid-column-end: span 4;
  grid-row: span 2;
  .element-card-question {
    box-shadow: none;
    border: 1px solid #000000;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 200ms ease, transform 200ms ease;
    .card-image {
      text-align: center;
      padding-bottom: 15px;
      & > img {
        width: 60%;
      }
    }
  }
  .element-card-question:hover {
    transform: translate(-0.75rem, -0.25rem);
    box-shadow: 8px 8px 0 !important;
  }
}

.element-question-bank-has-img {
  grid-column-end: span 4;
  grid-row: span 2;
  .element-card-question {
    box-shadow: none;
    border: 1px solid #000000;
    width: 100%;
    height: 360px;
    background-color: #ffeccc;
    transition: box-shadow 200ms ease, transform 200ms ease;
  }
  .element-card-question:hover {
    transform: translate(-0.75rem, -0.25rem);
    box-shadow: 8px 8px 0 !important;
  }
}

.category-shortname {
  height: 19px !important;
  //width: auto !important;
  background: #000000;
  color: #ffffff;
  font-size: 12px;
  font-weight: 100;
  padding: 1px 3px !important;
  text-align: center;
  display: inline-block;
}

.type-name {
  font-size: 14px;
}

.category-name-title {
  font-size: 16px;
  padding: 10px 0;
  font-weight: 600;
}

.header-size-1 {
  height: 120px !important;
  color: #000000;
  font-size: 22px;
  font-weight: 600 !important;
}

.header-size-2 {
  color: #000000;
  font-size: 22px;
  font-weight: 600 !important;
  position: relative;
  top: 10px;
}

.header-size-3 {
  color: #000000;
  font-size: 22px;
  position: relative;
  font-weight: 600 !important;
  top: 150px;
}

.header-size-5 {
  color: #000000;
  font-size: 22px;
  position: relative;
  font-weight: 600 !important;
}

.header-size-6 {
  color: #000000;
  font-size: 22px;
  font-weight: 600 !important;
}

.dropdown-name {
  font-size: 20px;
}

h4 {
  font-size: 1rem !important;
  font-weight: 500 !important;
}

.little-title {
  font-weight: 400;
  font-size: 0.775rem;
  color: #767680;
}

.font-title {
  font-size: 1rem;
  font-weight: 600 !important;
}

.space-bottom {
  margin-bottom: 33px !important;
}

.part-box {
  padding: 10%;
}

.border-box {
  border-left: 0.2px solid #d4d4d7;
}

.box-container-dropdown {
  width: 530px;
  height: 100%;
  display: flex;
  align-items: center;
  //padding-top: 10%;
  //padding-bottom: 12%;
}

.gray-title {
  color: #767581;
  font-size: 0.75rem !important;
  font-weight: 500;
  text-transform: uppercase;
}

.black-title {
  color: #0f0f10;
  font-size: 0.925rem !important;
  font-weight: 600 !important;
}

.mini-description {
  font-weight: 300;
  color: #767581;
  font-size: 0.45rem;
}

.logo-nav {
  margin-top: 5px;
  position: relative;
  margin-right: 63px;
   left: 16px;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.spacing-price {
  margin-left: 10%;
  flex-direction: row;
}

.navbar-link-item {
  //width: 70%;
  flex: 1;
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  & span:first-child {
    padding-right: 10px !important;
  }
  & span {
    padding-right: 10px !important;
  }
}

@media only screen and (max-width: 360px) {
  .cart-container {
    .cart-image {
      display: none;
    }
    .cart-price {
      width: 200%;
    }
    .cart-quantity {
      width: 200%;
    }
  }
}

@media only screen and (min-width: 450px) {
  .spacing-price {
    margin-left: 10%;
  }
}

.cart-container {
  .card {
    background-image: url("https://static-assets.codecademy.com/assets/components/cards/explore-category-card/language/python.svg");
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: none !important;
    padding: 45px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-right: 15px;
    .cart-detail {
      & span:first-child {
        font-size: 20px;
        font-weight: 600;
      }
    }
    .cart-image {
      width: 50% !important;
    }
    .cart-price {
      font-size: 20px;
      font-weight: 600;
    }
    .cart-quantity {
      & span:last-child {
        font-size: 20px;
        font-weight: 600;
      }
    }
    .horizontal-line {
      width: 100%;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }

  .cart-title {
    color: rgba(26,26,26,.6);
    font-weight: 500;
    font-size: 16px;
  }

  .card-checkout {
    color: #000000;
    box-shadow: none !important;
    padding: 16px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-left: 16px;
    // .text-field-root {
    //   color: #ffffff !important;
    //   border: 2px solid #ffffff !important;
    // }
    .MuiInputBase-input {
      color: #000000 !important;
      border: 1px solid #ffffff !important;
      height: 0.18rem !important;
    }
    .MuiOutlinedInput-notchedOutline {
      border: 1px solid #000000 !important;
    }
    .MuiInputLabel-outlined {
      color: #000000   !important;
    }
    .MuiInputLabel-animated {
      transition: #ffffff 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
        transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms !important;
    }
    .card-checkout-input {
      margin-right: 5px;
    }
    .card-checkout-button {
      margin-left: 5px;
    }
    .checkout-details {
      padding-bottom: 10px;
      & span:first-child {
        font-size: 14px;
      }
      & span:last-child {
        font-size: 16px;
        font-weight: 600;
      }
    }
    .button-apply-root {
      background-color: rgb(0, 116, 212);
      color: #ffffff;
      margin-left: 28px;
    }
    .button-apply-text {
      padding: 8px;
    }
    .button-root {
      width: 100% !important;
    }
    .checkout-button {
      background-color: rgb(0, 116, 212);
      padding: 0px !important;
      color: #ffffff;
    }
    .checkout-button-paypal {
      background-color: #ffffff;
      color: #000000;
    }
    & p {
      text-align: center;
      margin-top: 1rem;
    }
  }
}

.card-single {
  box-shadow: none !important;
  padding: 16px;
  border: 1px solid #000000;
  border-radius: 0px !important;
  margin-bottom: 16px;
  transition: box-shadow 200ms ease, transform 200ms ease !important;
}

// .card-single:nth-child(2n) {
//   background-color: #ffbe2e;
// }

.card-single:hover {
  transform: translate(-0.75rem, -0.25rem);
  box-shadow: 8px 8px 0 #ff00ea !important;
}

.horizontal-line {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  width: 100%;
  border-top: 2px dashed rgba(0, 0, 0, 0.1);
}

.top-spacing {
  margin-top: 22px !important;
}

.top-spacing-coach {
  margin-top: 5px !important
}

.login-background {
  width: 60vw;
  height: 100vh;
}

.login-form {
  margin-top: -40px;
  width: 40vw;
  height: 100vh;
  display: flex !important;
  justify-content: center !important;
  background-color: white !important
}

@media screen and (max-width: 950px) {
  .login-background {
    display: none;
  }
  .login-form {
    width: 100vw;
  }
}

.card-profile-payment {
  border: 1px solid #000;
  box-shadow: none !important;
  border-radius: 5px;
  & .card-payment-head {
    padding: 22px 15px;
    & h5 {
      font-weight: 700;
      line-height: 1.1;
      font-size: 4rem;
      margin: 0;
      font-size: 1.625rem;
      margin-bottom: 2rem;
    }
  }
  .MuiTableRow-root {
    background-color: #fff !important;
  }
  .MuiPaper-elevation2 {
    box-shadow: none !important;
  }
  .MuiTableHead-root {
    text-transform: capitalize !important;
  }
}

.card-answer {
  border: 1px solid #000;
  box-shadow: none !important;
  border-radius: 5px;
  margin-left: 13px;
  margin-right: 13px;
  & .card-answer-head {
    padding: 22px 24px;
    & h5 {
      font-weight: 700;
      line-height: 1.1;
      font-size: 4rem;
      margin: 0;
      font-size: 1.625rem;
      margin-bottom: 2rem;
    }
  }
  .MuiTableRow-root {
    background-color: #fff !important;
  }
  .MuiPaper-elevation2 {
    box-shadow: none !important;
  }
  .MuiTableHead-root {
    text-transform: capitalize !important;
  }
}

.button-tab {
  border: 1px solid #3069f0;
  margin: 40px auto 30px;
  width: 320px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  .button-blue {
    background-color: #3069f0;
    width: 100%;
    border-radius: 0px !important;
    text-transform: none;
    color: #fff;
  }
  .button-blue:hover {
    background-color: #3069f0;
  }
  .button-white {
    background-color: #fff;
    width: 100%;
    border-radius: 0px !important;
    text-transform: none;
    color: #000;
  }
  .button-white:hover {
    background-color: #fff;
  }
}

@media screen and (max-width: 400px) {
  .button-tab {
    width: 100%;
  }
}

.status-container {
  background-color: #daffe2;
  padding: 5px;
  text-align: center;
  border-radius: 15px;
  & span {
    color: #109000;
    font-weight: 600;
  }
}

.profile-grid {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  .card-profile-container {
    border: 1px solid #000 !important;
    box-shadow: none !important;
    height: 350px;
    .MuiCardHeader-root {
      padding: 25px;
    }
    .submit-button {
      background-color: #3069f0;
      color: #fff !important;
      text-transform: none;
      font-weight: 600;
      letter-spacing: 1px;
      padding-left: 20px;
      padding-right: 20px;
      cursor: pointer;
    }
    .disabled-button {
      background-color: gray;
      color: #fff !important;
      text-transform: none;
      font-weight: 600;
      letter-spacing: 1px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

@media only screen and (max-width: 960px) {
  .profile-grid {
    flex-direction: column !important;
    .card-profile-container {
      margin: 15px 0px !important;
    }
  }
}

.card-question-practice {
  padding: 15px !important;
  // height: 207px;
  display: flex;
  flex-direction: inherit;
  .MuiSvgIcon-root {
    font-size: 0.8rem !important;
  }
}

.ai-scoring-tag {
  text-align: right;
  & span {
    background-color: #f1acab;
    padding: 0.25rem 0.75rem;
    font-weight: 700;
  }
}

.MuiButton-root {
  font-family: unset !important;
}

.next-button {
  background-color: #ffbe2e;
  border: 1px solid #000000;
  box-shadow: none !important;
}

.next-button:hover {
  background-color: #ffbe2e;
  border: 1px solid #000000;
}

.previous-button {
  background-color: #ffbe2e;
  border: 1px solid #000000;
  box-shadow: none !important;
}

.previous-button:hover {
  background-color: #ffbe2e;
  border: 1px solid #000000;
  box-shadow: none !important;
}

.responsive-button {
  text-align: right !important;
}

.responsive-answer-button {
  text-align: left !important;
}

.space-buttons {
  width: 50%;
}

@media only screen and (max-width: 600px) {
  .profile-grid-item {
    max-width: 100% !important
  }
}

@media only screen and (max-width: 432px) {
  .responsive-button {
    margin-top: 25px;
    text-align: center !important;
  }
  .responsive-answer-button {
    text-align: center !important;
  }
  .space-buttons {
    width: 100%;
  }
}

.answer-button:hover {
  background-color: #ffbe2e3d;
  border: 1px solid #000000;
  color: #000000;
  box-shadow: none !important;
}

.answer-button {
  background-color: #ffbe2e3d;
  border: 1px solid #000000;
  box-shadow: none !important;
  color: #000000;
}

.progress-listening {
  background-color: #ffbe2e !important;
}

.progress-primary {
  background-color: #bfbfbf !important;
}

.volumn-slider {
  color: #ffbe2e !important;
}

.volumn-rail {
  color: #484848 !important;
  height: 4px !important;
}

.volume-track {
  height: 4px !important;
}

.volume-thumb {
  height: 16px !important;
  width: 16px !important;
  background-color: #000 !important;
  margin-top: -5px !important;
  margin-left: -12px !important;
}

.subscribe-button {
  border: 1px solid #000000;
  text-transform: none;
  padding: 10;
  background-color: #ffbe2e;
  color: #000000;
  font-weight: 700;
  width: 100%;
  max-width: 200px;
  margin-top: 10px;
  &:hover {
    border: 1px solid #000000;
    text-transform: none;
    padding: 10;
    background-color: #ffbe2e;
    color: #000000;
    font-weight: 700;
    width: 100%;
    max-width: 200px;
  }
}

// .badge-bottom:first-child {
//   padding-top: 15px !important;
// }

// .badge-bottom {
//   padding-top: 15px !important;
// }